{
  "name": "px2rem2-loader",
  "version": "1.0.2",
  "description": "css post loader for px2rem",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --slow 2000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/285858315/px2rem2-loader.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "285858315@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/285858315/px2rem2-loader/issues"
  },
  "homepage": "https://github.com/285858315/px2rem2-loader",
  "dependencies": {
    "css": "^2.2.1",
    "extend": "^3.0.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  }
}
